ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
CHIADO_URL=https://rpc.chiadochain.net
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# For testing with UniswapV3
# UNISWAP_TEST_RPC points to a archive node in HTTP (not websocket)
#UNISWAP_TEST_RPC=
# the block number to start testing
#UNISWAP_TEST_BLOCK=17024032
# Uniswap V3 factory address
#UNISWAP_TEST_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984
#UNISWAP_TEST_NFT=0xC36442b4a4522E871399CD717aBDD847Ab11FE88
#UNISWAP_TEST_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564
#UNISWAP_TEST_FEE_TIER=3000


# For testing with UniswapV3 using Gnosis test chain
# UNISWAP_TEST_RPC points to a archive node in HTTP (not websocket)
UNISWAP_TEST_RPC=https://rpc.chiado.gnosis.gateway.fm
# the block number to start testing
UNISWAP_TEST_BLOCK=3592050
# Uniswap V3 factory address
UNISWAP_TEST_FACTORY=0x3419E607B475e1D73793e8c6b762969F808f2Cc2
UNISWAP_TEST_NFT=0xFc3d86E2F5cd3d82f488735E4D163AcE5Cfaa3e3
UNISWAP_TEST_ROUTER=0x04FDF3C67525AbFFa9D56fA972cA0aa79c1b0455
UNISWAP_TEST_FEE_TIER=3000
