ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# For testing with UniswapV3
# UNISWAP_TEST_RPC points to a archive node in HTTP (not websocket)
UNISWAP_TEST_RPC=
# the block number to start testing
UNISWAP_TEST_BLOCK=17024032
# Uniswap V3 factory address
UNISWAP_TEST_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984
UNISWAP_TEST_NFT=0xC36442b4a4522E871399CD717aBDD847Ab11FE88
UNISWAP_TEST_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564

